BattleSim/MainWindow.xaml

<Window x:Class="BattleSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleSim"
        mc:Ignorable="d"
        Title="MainWindow" Height="594" Width="800">
    <Grid>
        <GroupBox x:Name="groupBoxLeft" Header="GroupBox" Margin="10,10,0,50" HorizontalAlignment="Left" Width="380">
            <Grid>
                <Image x:Name="imgPepeLeft" Source="images/pepe-left.png" />
                <Button x:Name="btnLeftAttack" Content="Attack!" Margin="146,0,10,10" Height="25" VerticalAlignment="Bottom" Click="btnLeftAttack_Click"/>
                <ProgressBar x:Name="pbHpLeft" HorizontalAlignment="Left" Margin="18,0,0,11" Width="100" Height="10" VerticalAlignment="Bottom"/>
                <Label x:Name="lblHealthLeft" Content="HP" HorizontalAlignment="Left" Margin="18,0,0,21" RenderTransformOrigin="0.763,1.692" Height="26" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxLeft_Copy" Header="GroupBox" Margin="402,10,0,50" HorizontalAlignment="Left" Width="380">
            <Grid>
                <Image x:Name="imgPepeRight" Source="images/pepe-right.jpg" />
                <Button x:Name="btnRightAttack" Content="Attack!" Margin="147,0,10,10" Height="25" VerticalAlignment="Bottom" Click="btnRightAttack_Click"/>
                <ProgressBar x:Name="pbHpRight" Margin="18,0,250,11" Height="10" VerticalAlignment="Bottom"/>
                <Label x:Name="lblHealthRight" Content="HP" HorizontalAlignment="Left" Margin="18,0,0,21" RenderTransformOrigin="0.763,1.692" Height="26" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnRestart" Content="Restart" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" Width="772" Height="35" Click="btnRestart_Click"/>
    </Grid>
</Window>
